.assets{
    background-image: url('../img/u=2456045115\,229317305&fm=26&gp=0.jpg');

    .setting{
        height: 100px;
        background:#046cab;
        background-image: url('../img/u=2456045115\,229317305&fm=26&gp=0.jpg');
        background-size: 100%;
        background-position:0;
    }

    .location{
        position: relative;
        top: -20px;
    }
    /deep/ .van-tag--danger{
        background:#046cab;
    }

    /deep/ .van-address-item .van-radio__icon--checked .van-icon{
        background:#046cab;
        border-color:#046cab;
    }
    /deep/ .van-button--danger{
        background:#046cab;
        border-color:#046cab;
    }
    /deep/ .van-address-item:not(:last-child){
        margin: 0;
        border-bottom: 1px solid #ccc;
    }
    /deep/.van-address-edit{
        position: relative;
        top: -50px;
    }
    /deep/ .van-address-item__address{

    }
}