.center{
    
    padding-top: 50px;
    .box{
        margin: 10px;
        background: #fff;
    }

    .amend{
        padding-top: 20px;
        margin-bottom: 200px;
    }

    .content{
        padding: 30px 10px;
    }
    /deep/ .van-popup--bottom{
        padding-top: 40px;

    }
    /deep/ .van-cell .van-field{
        margin: 10px 20px;
        padding: 0 10px;
    }
    /deep/ .van-button--primary{
       background-color: #076dab;
       border-color: #076dab;
    }
}