.clearinggoods{
    display: flex;
    margin-top: 10px;
    .img-box{
        width: 70px;
        margin-right: 10px;
       
        img{
            width: 100%;
            display: block;
        }
    }
    .name-box{
        width: 100%;

    }
    .name-top{
        display: flex;
    }
    .names{
        font-size: 15px;
        color: #555;
        margin-right: 10px;
    }
    .dosing ,.en-name{
        color: #999;
        font-size: 14px;
    }
    .price-box{
        display: flex;
        margin-top: 15px;
    }
    .price{
        font-size: 16px;
        color: #046cab;
    }
    .num{
        margin-left: auto;
        color: #999;
        margin-right: 40px;
        span:nth-child(1){
            margin-right: 3px;
        }
    }

}