
.login{

    .login_box{
        position: fixed;
        top: 46px;
        left: 0;
        right: 0;
        bottom: 0;
        background: white;
    }
    // 欢迎回来！
    .welcome{
        line-height: 100px;
        font-size: 30px;
        color: #999;
        padding-left: 20px;
        margin-top: 20px;
        margin-bottom: 100px;
    }
    // 忘记密码？
    .forget{
        font-size: 13px;
        color: #ccc;
        float: right;
    }
    // 表单盒子
    .van-cell{
        font-size: 17px;

    }
    // 登录
    .register{
        margin: 100px auto;
        width: 80%;
    }
    // 注册
    .enroll{
        margin-top: 30px;
    }
    .registerII{
        width: 200px;
        margin: 30px auto;
    }
    .form-box{
        margin: 30px auto;
        padding: 0px 20px;

    }
    // 账号 密码 文本框
    /deep/ .van-field__label{
        width: 50px;
    }

    .register-title{
        line-height: 50px;
        font-size: 18px;
        text-align: center;
    }
}