.Menu{

    padding-top: 60px;
    padding-bottom: 80px;
    position: relative;

   .search{
       position: absolute;
       top: 0px;
       left: 0px;
       width: 100%;
       z-index: 99;
       height: 54px;
   }
   /deep/.van-search{
       position: fixed;
       top: 0;
       width: 100%;
       z-index: 99;
   }

   .menu-option{
       display: flex;
       background: #fff;
       margin: 0 10px;
       border-radius: 10px;
   }
   .menu-item{
       flex: 1;
       height: 75px;
       position: relative;
      
   }
    .menu-m{
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50% , -50%);
   }
   .m-img{
       width: 40px;
       height: 40px;
       margin-bottom: 5px;

       img{
           width: 100%;
           display: block;
       }
   }
   .m-name{
       font-size: 14px;
       text-align: center;
       font-weight: bold;
       color: #666;

       &.active{
           color: #046cab;
       }
   }

   .commodity-box{
       margin: 10px;
       display: flex;
       background: #fff;
       padding: 10px;
       border-radius: 5px;
   }
   .commodityImg{
       flex: 2;
       height: 70px;
       background: #000;

       img{
           width: 100%;
           display: block;
       }
   }
   .name-box{
        flex: 6;
        padding: 0px 10px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
   }
   .mc-name{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        font-size: 14px;
        color: #666;
        margin-top: 10px;
   }
   .n-name{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        font-size: 12px;
        color: #888;
   }
   .price-box{
       flex: 2;
       line-height: 70px;
       font-size: 14px;
       color: #046cab;
       font-weight: bold;
   }
}