.order{
    .setting{
        height: 100px;
        background: #046cab;
    }
    .select{
        position: relative;
        top: -20px;
        margin: 0 20px;
        background: #fff;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    /deep/ .van-tabs__wrap{
        margin-bottom: 20px;
    }

    .tab-pay{
        background: #fff;
        margin-bottom: 10px;
    }
    .pay-title-box{
        display: flex;
    }
    .pay-left{
        color: #666;
        font-size: 14px;
        margin-right: auto;
    }
    .pay-right{
        display: flex;
    }
    .pay-text{
        color: #999;
        font-size: 14px;
    }
    .pay-icon{
        width: 19px;
        height: 19px;
        font-size: 19px;
        color: #999;
        margin-left: 10px;
    }

   
}