.pay{
    padding-bottom: 67px;
    .pay-box{
        padding: 10px;
    }

    .selectBox{
        background: #fff;
        padding: 10px;
    }
    .selectaddress{
        color: #999;
        font-size: 14px;
        display: flex;
        line-height: 19px ;

    }
    .selectaddress{
        color: #555;
    }
    /deep/ .van-icon-arrow::before{
        line-height: 19px ;
        margin-left: 4px;
    }

    .addressbox{
        margin-top: 10px;
        line-height: 15px;
    }
    .messageBox{
        display: flex;
        padding: 10px 0;
        margin-bottom: 10px;
    }
    .m-name{
        font-size: 14px;
        color: #046cab;
        margin-right: 10px;
        font-weight: bold;
    }
    .m-phone{
        font-size: 14px;
        color: #666;
        margin-right: 10px;
    }
    .m-default{
        background: #046cab;
        color: #fff;
        padding: 2px 5px;
        border-radius: 10px;
        line-height: 13px;
    }
    
    .m-site{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 16px;
        color: #999;
    }
    .information{
        padding: 10px;
        background: #fff;
        margin: 10px;
    }
    .content{
        padding: 10px;
    }
    /deep/.van-address-item{
        padding: 0;
    }
    /deep/ .van-address-list{
        padding: 30px 10px 50px;
    }
    .Settlement-button{
        position: fixed;
        bottom: 5px;
        left: 0;
        width: calc(100% - 20px);
        padding: 10px;
        background: #fff;
    }
    /deep/ .element.style{
        background-color: #046cab;
    }
    /deep/ .van-button--danger{
        background-color: #046cab;
        border-color:#046cab ;
    }
    /deep/ .van-button--round{
        background-color: #046cab;

    }
}