.personal{
        padding: 54px 5px;
    .center{
        background: #fff;
        padding: 10px;
    }

    /deep/ .van-cell{
        padding: 0 10px;
        height: 50px;
        line-height: 50px;
    }

    // 头像
    .head{
        width: 40px;
        height: 40px;
        margin-top: 5px;
        background: #000;
        float: right;
        border-radius: 50%;
        overflow: hidden;
        position: relative;

        img{
            width: 100%;
            display: block;
        }
    }

    .headimg{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #000;
        opacity: 0;
    }
    /deep/ .van-uploader__wrapper{
        width: 100%;
        height: 100%;
    }
    /deep/ .van-uploader__upload{
        width: 100%;
        height: 100%;
        margin: 0;
    }
    /deep/ .van-icon .van-icon-photograph .van-uploader__upload-icon{
        opacity: 1;
    }
    .field{

        /deep/ .van-field__control{
            text-align: right;
            color: #666;
        }
    
    }
    
    .synopsis-box{
        margin: 10px;
        font-size: 14px;
    }

    .synopsisCenter{
        color: #999;
    }
    /deep/ .van-cell__value .van-field__value{
        text-align: left;
    }

    /deep/.van-cell.van-field{
        padding: 0;
    }
}