.search{
    background: #fff;

    /deep/ .van-search{
        padding: 0;
    }

    /deep/ .van-nav-bar__content{
        display: flex;
    }
    /deep/ .van-nav-bar__left{
        flex: 3;
        padding: 0;
    }
    /deep/ .van-nav-bar__right{
        width: 70%;
        flex: 7;
        padding: 0;
    }
    /deep/ .van-search{
        width: 90%;
       
    }

    .commodity-box{
        margin: 10px;
        display: flex;
        background: #fff;
        padding: 10px;
        border-radius: 5px;
    }
    .commodityImg{
        flex: 2;
        height: 70px;
        background: #000;
 
        img{
            width: 100%;
            display: block;
        }
    }
    .name-box{
         flex: 6;
         padding: 0px 10px;
         overflow: hidden;
         text-overflow:ellipsis;
         white-space: nowrap;
    }
    .mc-name{
         overflow: hidden;
         text-overflow:ellipsis;
         white-space: nowrap;
         font-size: 14px;
         color: #666;
         margin-top: 10px;
    }
    .n-name{
         overflow: hidden;
         text-overflow:ellipsis;
         white-space: nowrap;
         font-size: 12px;
         color: #888;
    }
    .price-box{
        flex: 2;
        line-height: 70px;
        font-size: 14px;
        color: #046cab;
        font-weight: bold;
    }
}