.Shopbag{

    padding-bottom: 100px;
    .setting{
        height: 80px;
        background-image: url('../img/u=2456045115\,229317305&fm=26&gp=0.jpg');
        background-size: 100%;
        background-position: 0px -70px;
    }
    .commodityBox{
        margin-left: 10px;
        width: 95%;
        position: relative;
        top: -6px;
        
    }
    .commodity{
        background: #fff;
        display: flex;
        padding: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    // 勾选
    .checkBox{
        flex: 1;
        padding-top: 40px;
        
    }
    // 图片
    .imgBox{
       flex: 3;
    //    border: 1px solid #ccc;
       height: 100px;
       img{
           width: 100%;
           display: block;
       }
    }
    // 商品名称
    .productNameBox{
        flex: 6;
        margin-left: 10px;
    }
    .nameBox{

        display: flex;
    }
    .zh-name{
        font-size: 18px;
        color: #2b0f04;
    }
    .dosing{
        font-size: 15px;
        color: #59461f;
        margin-left: 20px;
    }
    .yw-name{
        font-size: 15px;
        color: #59461f;
        margin-top: 5px;
    }
    // 价格
    .priceBox{
        display: flex;
        margin-top: 20px;
    }
    .price{
        color: #046cab;
        font-size: 18px;
        font-weight: bold;
    }
    .select{
        margin-left: auto;
    }
    /deep/ .van-stepper--round .van-stepper__plus{
        background: #046cab;
    }
    /deep/ .van-stepper--round .van-stepper__minus{
        background: #046cab;
        border-color: #046cab;
        color: white;
    }
    /deep/ .van-button--danger{
        height: 100%;
    }
    .van-swipe-cell{
        margin-bottom: 10px;
    }

    /deep/ .van-submit-bar{
        bottom: 50px;
    }
    /deep/ .van-submit-bar__button--danger{
        margin-left: auto;
    }
}